aioice==0.10.1
aiortc==1.13.0
altair==5.5.0
altex==0.2.0
annotated-types==0.7.0
asgiref==3.9.1
asn1crypto==1.5.1
attrs==25.3.0
av==14.4.0
bcrypt==4.3.0
beautifulsoup4==4.13.5
blinker==1.9.0
boto3==1.39.3
botocore==1.39.3
cachetools==5.5.2
captcha==0.7.1
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
deprecation==2.1.0
Django==5.2.4
dnspython==2.7.0
entrypoints==0.4
envs==1.4
extra-streamlit-components==0.1.80
Faker==37.6.0
favicon==0.7.0
filelock==3.19.1
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
fonttools==4.58.5
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-crc32c==1.7.1
googleapis-common-protos==1.70.0
greenlet==3.2.4
htbuilder==0.9.0
httplib2==0.22.0
idna==3.10
ifaddr==0.2.0
imageio==2.37.0
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lazy_loader==0.4
lxml==6.0.0
Markdown==3.9
markdownlit==0.0.7
MarkupSafe==3.0.2
matplotlib==3.10.3
mysql-connector==2.2.9
mysql-connector-python==9.3.0
narwhals==1.45.0
networkx==3.5
numpy==2.3.1
oauthlib==3.3.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.3.0
pdf2image==1.17.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
prometheus_client==0.22.1
proto-plus==1.26.1
protobuf==6.31.1
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycognito==2024.5.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
pyee==13.0.0
pygsheets==2.0.6
PyJWT==2.10.1
pylibsrtp==0.12.0
pymdown-extensions==10.16.1
pyOpenSSL==25.1.0
pyparsing==3.2.3
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
rpds-py==0.26.0
rsa==4.9.1
s3transfer==0.13.0
scikit-image==0.25.2
scipy==1.16.0
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
snowflake-connector-python==3.17.3
snowflake-snowpark-python==1.38.0
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.43
sqlparse==0.5.3
st-annotated-text==4.0.2
st-theme==1.2.3
streamlit==1.46.1
streamlit-authenticator==0.4.2
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-cognito-auth==1.3.1
streamlit-embedcode==0.1.2
streamlit-extras==0.7.8
streamlit-image-coordinates==0.4.0
streamlit-keyup==0.3.0
streamlit-modal==0.1.2
streamlit-notify==0.3.1
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit-webrtc==0.63.3
streamlit_faker==0.0.4
tenacity==9.1.2
tifffile==2025.6.11
toml==0.10.2
tomlkit==0.13.3
tornado==6.5.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.5.0
validators==0.35.0
watchdog==6.0.0
Werkzeug==3.1.3
wheel==0.45.1
